WAM inventory number#Label#Issue ID#Material#Denomination#Weight (g)#Die axis#Obverse legend#Obverse type#Obverse symbols#Reverse legend#Reverse type#Reverse symbols#Mint#Find spot#Date#Condition
WAM2001.253#sestertius, hadrian#RIC II 612a#orichalcum#sestertius#28.1#6#IMPCAESARTRAIAN . HADRIANVSAVG#bust of hadrian, laureate, draped, cuirassed, right#none#P(ontifex)M(aximus)[T]R(ibuna)P(otestas)[CO(n)S(ul)]IIIS(enatus)C(onsulto)#spes, draped, advancing left, holding up flower in right hand and raising skirt with left#none#rome##121-122 A.D.#obverse 4 reverse 3
WAM2001.238################
WAM2001.239################
WAM2001.255################
WAM2001.258################
WAM2001.281################
WAM2001.282################
WAM2001.283################
WAM2001.284################
WAM2001.285################
WAM2001.288################
